JWT_SECRET=cdmi
REACT_APP_API_URL=https://e-commerce-website-tpxn.onrender.com
MONGO_URI=mongodb+srv://ShopEase:Aryan123@cluster0.lfbd1b3.mongodb.net/ecommrce?retryWrites=true&w=majority&appName=Cluster0
